
spring.datasource.url:jdbc:mysql://localhost:3306/1704e?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username: root
spring.datasource.password: root
##spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#
##jwt.secret=
##jwt.expire.duration
#static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
#jwt.issuer=jcart
##jwt.HS256.secret=
#jwt.valid.duration=1800000
#jwt.exclude.apiUrls=\
#  /administrator/login,\
#  /test/demourl